@grid-size: 10px;

.react-mask-editor-outer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;

  .react-mask-editor-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;

    .all-canvases {
      position: relative;
      will-change: transform;
      touch-action: none;
      transition: transform 0.05s ease-out;
      width: max-content;
      height: max-content;
    }
  }

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }

  .react-mask-editor-base-canvas {
    z-index: 5;
  }

  .react-mask-editor-mask-canvas {
    z-index: 10;
  }

  .react-mask-editor-cursor-canvas {
    z-index: 20;
    background-color: transparent;
  }
}

// Pan styles
body.panning-active {
  cursor: grabbing !important;
  user-select: none;
}

// Define custom cursor for zoom if 'zoom-in' is not available in all browsers
.react-mask-editor-inner {
  &[style*="cursor: zoom-in"] {
    cursor: zoom-in;
  }

  @supports not (cursor: zoom-in) {
    &[style*="cursor: zoom-in"] {
      cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="8" cy="8" r="7" stroke="black" stroke-width="1.5" fill="white" fill-opacity="0.5"/><line x1="13" y1="13" x2="18" y2="18" stroke="black" stroke-width="1.5"/><line x1="6" y1="8" x2="10" y2="8" stroke="black" stroke-width="1.5"/><line x1="8" y1="6" x2="8" y2="10" stroke="black" stroke-width="1.5"/></svg>') 10 10, auto;
    }
  }
}
